<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pharmafinder</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<style>


	.mainContainer{
		background-color: lightslategray;
		height: 200px;
		width: 100%;
		position: relative;
		
	}


	.containerOne{
		

		height: 250px;
		width: 520px;

		top: 160px;
		left: 280px;
		position: relative;
	}
	
	.logo{
		height: 130px;
		
		left: 0;
		position: absolute;
	}

	.companyName{

		color: seagreen;


		font-size: 60px;

		left: 140px;
		top: 69px;
		position: absolute;
	}



	.description{

		bottom: 40px;
		position: absolute;
	}


	.containerTwo{
		background-color: white;
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
		border-radius: 20px;

		height: 400px;
		width: 400px;


		right: 200px;
		bottom: 120px;
		padding: 30px;
		position: relative;
		
	}


	#usForm, #psForm{

		height: 45px;
	}


	.loginBtn{

		width: 340px;
		height: 40px;

		left: 30px;
		bottom: 200px;
		position: absolute;
	}


	#horLine{

		background-color: silver;

		width: 340px;
		height: 1px;

		bottom: 120px;
		position: absolute;
	}


	.signupBtn{

		width: 340px;

		bottom: 50px;
		position: absolute;
	}


</style>


<body style="background-color:whitesmoke;">

<div class=mainContainer>

	<div style="position: abosolute;left: 0px;">
		<div class="containerOne">
			<div class="logoContainer">
				
					<img class="logo" src="assets/images/logo.jpg">
				
				
					<h1 class="companyName">Pharmafinder</h1>
			</div>
				<h5 class="description">Expand Your Reach – Register Your Pharmacy and Connect with More Customers Today!</h5>
		</div>
	</div>

	<div style="position: absolute; right: 0px;">

		<form>
			<div class="containerTwo">

				<div class="mb-3">
				  <input type="text" class="form-control" id="usForm" placeholder="Username">
				</div>

				<div class="mb-3">
				  <input type="text" class="form-control" id="psForm" placeholder="Password">
				</div>

				<div>
					<button type="button" class="loginBtn btn btn-success">Log In</button>
				</div>

				<div id="horLine">
				</div>

				<div>
					<button type="button" class="signupBtn btn btn-secondary">Register</button>

				</div>
			</div>
		</form>


	</div>

</div>



<script type="text/javascript">
	


</script>



</body>
</html>